# Dessert_Xamarin_App

./: ProyectoFinal.sln  README.md
ProyectoFinal/: App.xaml.cs  LoginAdmin.xaml  LoginAdmin.xaml.cs  Pagina.xaml  Pagina.xaml.cs  PantallaCarrito.xaml  PantallaCarrito.xaml.cs  PantallaInicio.xaml  PantallaInicio.xaml.cs  PantallaLogin.xaml  PantallaLogin.xaml.cs  PantallaOrdenes.xaml  PantallaOrdenes.xaml.cs  PantallaPago.xaml  PantallaPago.xaml.cs  PantallaProductos.xaml  PantallaProductos.xaml.cs  PantallaRegistro.xaml  PantallaRegistro.xaml.cs  ProyectoFinal.csproj
ProyectoFinal.Android/: ProyectoFinal.Android.csproj
ProyectoFinal/Conexion/: BaseDatos.cs  DBConn.cs
ProyectoFinal/Models/: Orden.cs  Productos.cs  UserModel.cs  Usuario.cs
ProyectoFinal/ViewModels/: BaseViewModel.cs  LoginViewModel.cs  ProductosViewModel.cs  RegisterViewModel.cs
